{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": [
            "jasmine"
        ]
    },
    "files": [
        "demo/polyfills.ts",
        "demo/test.ts"
    ],
    "include": [
        "demo/**/*.spec.ts",
        "demo/**/*.d.ts"
    ]
}